# ProjectShowcase

app/: build.gradle
app/src/androidTest/java/com/tt/projectshowcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/projectshowcase/: App.java
app/src/main/java/com/tt/projectshowcase/data/: ObjectMapper.java
app/src/main/java/com/tt/projectshowcase/data/local/: LocalStorageModule.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/tt/projectshowcase/data/local/models/: User.java
app/src/main/java/com/tt/projectshowcase/data/remote/: ApiModule.java  ApiService.java  MockApiService.java
app/src/main/java/com/tt/projectshowcase/data/remote/models/: LoginResponse.java  UserDTO.java
app/src/main/java/com/tt/projectshowcase/data/remote/throwables/: LoginThrowable.java
app/src/main/java/com/tt/projectshowcase/di/: AppComponent.java  AppContext.java  AppModule.java
app/src/main/java/com/tt/projectshowcase/domain/: DomainModule.java  LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/tt/projectshowcase/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  RootLayout.java
app/src/main/java/com/tt/projectshowcase/ui/common/: AlertDialogFactory.java  AlertDialogFragment.java  ItemClickListener.java
app/src/main/java/com/tt/projectshowcase/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/tt/projectshowcase/ui/main/: MainActivity.java  MainView.java
app/src/main/java/com/tt/projectshowcase/utils/: LogUtils.java  StringUtils.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tt/projectshowcase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
